pug/pages/index.pug
include ../includes/components/variables.pug
- var pagetitle = "Home"
- var pagedescription = ""
  
  include ../includes/components/head.pug
  
  body
    include ../includes/sections/header.pug
    
    main
        .container
            h1.text-center Buletin? Pașaport? Viză? Acum știi.
            .row
                .col-md-6.col-12
                  label(for="origin-country-selector") Din ce țară călătorești?
                  select#origin-country-selector
                .col-md-6.col-12
                  label(for="destination-country-selector") și în ce țară vrei să ajungi?
                  select#destination-country-selector
                .col-12
                  #result
                    p#info
                    p#comment
                    p#source
  
  include ../includes/components/footer.pug

index.html
<!doctype html><html lang="ro"><head><title>Home - Nomad.expert</title><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title"><link rel="stylesheet" href="assets/css/style.css"></head></html><body><header><div class="container"><div class="row"><div class="col-4 branding-column"><h1 id="logo">Nomad.expert</h1></div><div class="col-8 navigation-column"><nav><ul><li><a href="index.html"><i class="fal fa-home"></i> Acasă</a></li><li><a href="project.html"><i class="fal fa-info-circle"></i> Despre</a></li><li><a href="team.html"><i class="fal fa-users"></i> Echipa</a></li><li><a href="mailto:hello@nomad.expert"><i class="fal fa-envelope"></i> Contact</a></li></ul></nav></div></div></div></header><main><div class="container"><h1 class="text-center">Buletin? Pașaport? Viză? Acum știi.</h1><div class="row"><div class="col-md-6 col-12"><label for="origin-country-selector">Din ce țară călătorești?</label> <select id="origin-country-selector"></select></div><div class="col-md-6 col-12"><label for="destination-country-selector">și în ce țară vrei să ajungi?</label> <select id="destination-country-selector"></select></div><div class="col-12"><div id="result"><p id="info"></p><p id="comment"></p><p id="source"></p></div></div></div></div></main></body><script src="https://fa.leadgap.ro/latest/js/all.min.js" defer></script><script src="assets/js/jquery.latest.min.js"></script><script src="assets/js/app.min.js"></script>
