project.html
<!doctype html><html lang="ro"><head><title>Despre proiect - Nomad.expert</title><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title"><link rel="stylesheet" href="assets/css/style.css"></head></html><body><header><div class="container"><div class="row"><div class="col-4 branding-column"><h1 id="logo">Nomad.expert</h1></div><div class="col-8 navigation-column"><nav><ul><li><a href="index.html"><i class="fal fa-home"></i> Acasă</a></li><li><a href="project.html"><i class="fal fa-info-circle"></i> Despre</a></li><li><a href="team.html"><i class="fal fa-users"></i> Echipa</a></li><li><a href="mailto:hello@nomad.expert"><i class="fal fa-envelope"></i> Contact</a></li></ul></nav></div></div></div></header><main><div class="container"><div class="row"><div class="col-12"><h1>Content</h1></div></div></div></main></body><script src="https://fa.leadgap.ro/latest/js/all.min.js" defer></script><script src="assets/js/jquery.latest.min.js"></script><script src="assets/js/app.min.js"></script>

pug/pages/project.pug
include ../includes/components/variables.pug
- var pagetitle = "Despre proiect"
- var pagedescription = ""
  
  include ../includes/components/head.pug
  
  body
    include ../includes/sections/header.pug
    
    main
        .container
            .row
                .col-12
                    h1 Content
  
  include ../includes/components/footer.pug
