pug/pages/team.pug
include ../includes/components/variables.pug
- var pagetitle = "Echipa"
- var bodyclass = "page-default"
  
  include ../includes/components/head.pug
  
  body(class= bodyclass)
    include ../includes/sections/header.pug
    
    main
        .container
            .row
                .col-12
                    h1 Echipa
  
  include ../includes/components/footer.pug

team.html
<!doctype html><html lang="ro"><head><title>Echipa - Nomad.expert</title><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title"><link rel="stylesheet" href="assets/css/style.css"></head></html><body class="page-default"><header><div class="container"><div class="row"><div class="col-md-4 col-12 branding-column"><div class="h1" id="logo"><a href="/">Nomad.expert</a></div><button id="toggle-menu"><i class="fal fa-bars"></i></button></div><div class="col-md-8 col-12 navigation-column"><nav><ul><li><a href="index.html"><i class="fal fa-home"></i> Acasă</a></li><li><a href="project.html"><i class="fal fa-info-circle"></i> Despre</a></li><li><a href="team.html"><i class="fal fa-users"></i> Echipa</a></li><li><a href="mailto:hello@nomad.expert"><i class="fal fa-envelope"></i> Contact</a></li></ul></nav></div></div></div></header><main><div class="container"><div class="row"><div class="col-12"><h1>Echipa</h1></div></div></div></main></body><footer><p id="copy">Nomad.expert este un proiect în faza alpha. Pentru a contribui la codul sursă sau la baza de date cu informații accesează pagina<a href="https://github.com/cristacheda/nomad.expert/" target="_blank"> Github.</a></p></footer><script src="https://fa.leadgap.ro/latest/js/all.min.js" defer></script><script src="assets/js/jquery.latest.min.js"></script><script src="assets/js/app.min.js"></script>
